<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE112 </title>

    <style> 
        .head {
            background-color: rgb(40, 102, 64);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: #070707;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:50px;
        }

        .head p {
            color: rgb(0, 0, 0);
           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:30px;
        }

        .menu {
            background-color: rgb(107, 77, 79);
            overflow: hidden;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }


        body {
            margin: 0;
        }
        .pre{
            color: #fffdfd;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            border: 5px solid #111011;
            background-color: #7e3e3e;
            border-radius: 10px;
            
        }
    </style>
</head>
<body style="background-color: rgb(97, 161, 129);">
    <div class="head"> 
        <h1>APE122</h1>
        <p> Preyaphon Kaedkeaw</p>
    </div>
    <script>
        function SPEEDRATE() {
            let D = parseFloat(document.getElementById("D").value);
            let n = parseFloat(document.getElementById("n").value);
            let Vc = (3.14159265 * D * n) / 1000;
            document.getElementById("SPEEDRATE").value = Vc.toFixed(3);
        }
    </script>
    <script>
        function FEEDRATE() {
            let fz = parseFloat(document.getElementById("FEED PER TOOTH").value);
            let Zn = parseFloat(document.getElementById("NUMBER OF TEETH").value);
            let n1 = parseFloat(document.getElementById("n1").value);
            let Vf = (fz * Zn *n1);
            document.getElementById("FEED RATE").value = Vf.toFixed(3);
        }
    </script>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .Calculator{
            width: 350px;
            height: 350px;
            border: 10px solid rgb(247, 247, 253);
            border-radius: 20px;
            background-color:  rgb(77, 184, 152);
            padding: 15px;
            margin: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Calculator h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Calculator input{
            background-color: rgb(78, 182, 138);
            border-radius:20px;
            height: 20px;
        }
        .Calculator button{
            background-color: rgb(141, 204, 196);
            border-radius: 30px;
            padding: 13px;
        }
        h1{
            font-size: 20px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color:rgb(255, 255, 255);
        }
        body{
            background-color: rgb(23, 81, 189);
        }
        .img{
            border-radius: 20px;
            border: 5px solid rgb(252, 251, 251);
            padding: 5px;
            margin: 10px;
            border: 10px; 
        }
        .img2{
            border-radius: 20px;
            border: 5px solid rgb(252, 251, 251);
            padding: 5px;
            margin: 10px;
            border: 10px; 

        }

        input{
            margin: 10px;
        }
    </style>    
</head>
<body>
    <div>
        <h2><r>SPEED AND FEEDRATE</r>
        </h2> 
      </div>  
  <div class="container">
    <!-- SPEED RATE -->
    <div class="Calculator">
        <h1><u>SPEED RATE</u></h1>
        <label for="" style="margin-left: 20px;">ความเร็วรอบ (n)</label>
        <br>
        <input type="text" name="" id="n" size=""> (rev/min)
        <br>
        <label for="" style="margin-left: 20px;">เส้นผ่าศูนย์กลางงาน (D)</label>
        <br>
        <input type="text" name="" id="D" size=""> (mm)
        <br>
        <label for="" style="margin-left: 20px;">SPEED RATE (Vc)</label>
        <br>
        <input type="text" name="" id="SPEEDRATE" size=""> (m/min)
        <br>
        <button onclick="SPEEDRATE()">ENTER</button>
    </div>
    <!-- FEED RATE -->
    <div class="Calculator">
        <h1><u>FEED RATE</u></h1>
        <label for="" style="margin-left: 20px;">FEED PER TOOTH (fz)</label>
        <br>
        <input type="text" name="" id="FEED PER TOOTH" size=""> (mm/tooth)
        <br>
        <label for="" style="margin-left: 20px;">จำนวนฟันตัด (Zn)</label>
        <br>
        <input type="text" name="" id="NUMBER OF TEETH" size="">
        <br>
        <label for="" style="margin-left: 20px;">ความเร็วรอบ (n)</label>
        <br>
        <input type="text" name="" id="n1" size=""> (rev/min)
        <br>
        <label for="" style="margin-left: 20px;">FEED RATE (Vf)</label>
        <br>
        <input type="text" name="" id="FEED RATE" size=""> (mm/min)
        <br>
        <button class="botton2" onclick="FEEDRATE()">ENTER</button>
    </div>
  </div>
  <div class="container">
    <img class="img" src="https://www.uswcnc.com/images/editor/MiillingCuttingFormular.jpg" alt="" height="500"  width="550">
 
  </div>