<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN111</title>

    <style> 
        .head {
            background-color: rgb(25, 109, 67);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: fantasy;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }

        body {
            margin: 0;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 10px 60px;
            text-align: center;
            list-style: none;
        }

    </style>
</head>
<body style="background-color: rgb(108, 201, 123);">
    <div class="head"> 
        <h1>GEN111</h1>
        <p>Preyaphon Kaedkeaw</p>
    </div>
    <div class="menu">
        <a href="" target="_blank"></a>
    
    </div>
    <style>
.head{
            background-image: url(011.jpg);
            padding: 20px;
            text-align: center;
            font-family: 'Russo One', sans-serif;

}

.head h4 {
    color:rgb(0, 0, 0);
    font: size 50px; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body {
            margin:0px; 
           background-image: url(01.jpg);
            font-size: 30px;
            text-align: center;
            padding: 0px ;

}
iframe{
    border: 5px solid rgb(0, 0, 0);


}
.img {
    border: 5px solid rgb(0, 0, 0);
        }

  </style>
</head>
<body>
    <div class="head">
        <h1></h1>
    </div>
    <h4>โครงการการจัดทำสื่อรณรงค์เรื่องขยะเพื่อคนในชุมชนบางแสน</h4>
        <h4>จังหวัด ชลบุรี</h4>
      
    <img class="img" src="เจนนน.jpg", width= 300px , height= 400px;>
    &nbsp;&nbsp;&nbsp;&nbsp;<img class="img" src="เจนน.jpg", width= 300px , height= 400px;>
    <img class="img" src="เจน.jpg", width= 750px , height= 650px;>
        <h4><u>VDO PRESENTATION</u></h4>
            <iframe src="07.mp4" width="850" height="450"></iframe>

</body>
</html>