<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preyaphon</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <style>
        body  { 
            margin: 0px;
            background-size: cover;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        .head {
            background-image: url('แจฮยอน.jpg');
            
            background-size: cover;
            text-align: center;
            padding: 100px;
        }

        .head h1 {
            color: #ffffff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
        }

        .head p {
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu {
            background-color: rgb(248, 240, 164);
            overflow: hidden;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 30px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(88, 86, 74);
            font-size: 30px;
            
        }

        .menu a:hover {
            background-color: rgb(32, 38, 41);
            color:white;
        }

        .img {
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>

</head>

<body>
    <div class="head">
        <h1>APE 100 WEBSITE </h1>
        <p>Preyaphon Kaedkeaw</p>
    </div>
    <div class="menu">
        <a href="APE112.html" target="_blank">APE112</a>
        <a href="APE100.html" target="_blank">APE100</a>
        <a href="APE122.html" target="_blank">APE122</a>
        <a href="MTH102.html" target="_blank">MTH102</a>
        <a href="PHY104.html" target="_blank">PHY104</a>
        <a href="PHY192.html" target="_blank">PHY192</a>
        <a href="GEN111.html" target="_blank">GEN111</a>
        <a href="LNG220.html" target="_blank">LNG220</a>
   </div>
    
</body>
</html>