<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>MTH102</title>

    <style> 
        .head {
            background-color: rgb(116, 212, 87);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu {
            background-color: rgb(83, 136, 82);
            overflow: hidden;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(101, 221, 141);
        }

        .menu a:hover {
            background-color: rgb(1, 29, 20);

        body {
           
        }

        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 10px 60px;
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body style="background-color: rgb(172, 216, 147);">
    <div class="head"> 
        <h1>MTH102 </h1>
        <p>Preyaphon Kaedkeaw</p>
    </div>
    <div class="menu">
        <a href="https://drive.google.com/drive/folders/1J9jJd-Kmk1_u18Eeq5VlCeDwpqqDsUI2?fbclid=IwAR0-ZqW-Uehmq6uXKLJKLu26tjAuxgfYcV15HNXbpoo_GaVfLH98bjNegAo" target="_blank">MTH102</a>
    