<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>PHY104</title>

    <style> 
        .head {
            background-color: rgb(50, 29, 110);
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .head p {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu {
            background-color: rgb(99, 73, 160);
            overflow: hidden;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(23, 15, 51);
        }

        .menu a:hover {
            background-color: rgb(108, 103, 141);

        body {
           
        }

        ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li{
            margin: 10px 60px;
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body style="background-color: rgb(114, 72, 148);">
    <div class="head"> 
        <h1>PHY104 </h1>
        <p>Preyaphon Kaedkeaw</p>
    </div>
    <div class="menu">
        <a href="https://www.youtube.com/watch?v=2vIn4EdYxTA&list=PLg8HhXNTA7LQsnb67SG0TAN0N9LZlcXKD" target="_blank">PHY104</a>
    